.modal {
  @w: 300px;
  width: @w;
  background-color: #f0f0f0;
  border: 1px solid transparent;

  &.focus {
    border-color: #adadad;
    .modal-header {
      color: #fff;
      background-color: #adadad;
    }
  }

  &-mask {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: #0000001a;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2020;
  }

  &-header {
    @h: 40px;
    height: @h;
    line-height: @h;
    padding: 0 30px 0 10px;
    position: relative;
    font-size: 14px;
    background-color: #fff;
    color: #999;

    &-close {
      @w: 30px;
      right: 0;
      width: @w;
      position: absolute;
      text-align: center;
      text-decoration: none;
      color: inherit;
    }
  }

  &-container {
    padding: 10px;
    font-size: 14px;
  }

  &-footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;

    .btn {
      @w: 60px;
      @h: 30px;
      width: auto;
      min-width: @w;
      height: @h;
      display: inline-block;
    }
    .btn:not(:last-child) {
      margin-right: 10px;
    }
  }
}
