@import './less/mixin.less';

.app {
  @w: 400px;
  width: @w;
  border: 1px solid #ccc;
  background-color: #c0c0c0;
  position: relative;
  padding: 10px;

  &-header {
    @h: 40px;
    height: @h;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    .border();
  }

  &-container {
    position: relative;
    padding-top: 100%;
    .border();
  }

  &-board {
    top: 0;
    left: 0;
    position: absolute;
  }

  &-action {
    @size: 26px;
    width: @size;
    height: @size;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    .face {
      @w: 20px;
      width: @w;
      height: @w;
    }
  }

  &-side {
    top: 0;
    right: 0;
    width: 200px;
    position: absolute;
    transform: translateX(calc(100% + 20px));

    &.left {
      left: 0;
      transform: translateX(calc(-100% - 20px));
    }

    &-title {
      margin: 0;
      font-size: 16px;
      line-height: 30px;
      text-align: center;
      .image(url(~@/assets/img/title.gif));
      background-repeat: repeat;
      margin-bottom: 15px;
      color: #333;
    }

    &-content {
      font-size: 14px;
      text-align: justify;
      text-indent: 2em;
      line-height: 1.5em;
      margin: 0 0 15px;
    }
  }
}
