<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="经典扫雷，扫雷游戏，扫雷技巧，扫雷世界纪录">
    <meta name="description" content="扫雷是一款大众类的益智小游戏，于1992年发行。游戏目标是在最短的时间内根据点击格子出现的数字找出所有非雷格子，同时避免踩雷，踩到一个雷即全盘皆输。">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>经典扫雷游戏 - 在线玩</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but saolei doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
