@import './mixin.less';
@import './sprite.less';
@import './button.less';
@import './form.less';

body {
  margin: 0;
  background-color: #eee;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

* {
  box-sizing: border-box;
}

p {
  margin: 0;
  margin-bottom: 10px;
}

.animated.faster {
  animation-duration: 300ms;
}

.notice {
  font-size: 12px;
  padding: 10px 15px;
  background-color: #fdf6ec;
  color: #e6a23c;
}

.mb-20 {
  margin-bottom: 20px;
}
